module oracle 1.1;

require {
	type httpd_config_t;
	type httpd_t;
	type snmpd_var_lib_t;
	type user_home_dir_t;
	type user_home_t;
	type user_tmp_t;
	type var_t;

	class dir { getattr search };
	class file { execute execute_no_trans getattr open read write };
}

#============= httpd_t ==============
allow httpd_t httpd_config_t:file { write };
allow httpd_t snmpd_var_lib_t:dir { getattr search };
allow httpd_t user_home_t:file { execute execute_no_trans };
allow httpd_t user_tmp_t:file { open read };
